# Freetime-Wallet

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freetime/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetime/wallet/: BlockchairResponse.java  DashboardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freetime/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
