<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:title="@string/bnmm_login"
        android:icon="@drawable/login" />
    <item
        android:id="@+id/nav_currencies"
        android:title="@string/bnmm_graph"
        android:icon="@drawable/currencies" />
    <item
        android:id="@+id/nav_pf"
        android:title="@string/bnm_pf"
        android:icon="@drawable/PumpFun" />
    <item
        android:id="@+id/nav_Web3"
        android:title="@string/bnm_web3"
        android:icon="@drawable/web3" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/bnm_settings"
        android:icon="@drawable/settings" />
</menu>